<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="SecureSwap">
	<meta name="keywords" content="crypto, ico, cryptocurrency, eutherum, dex, decentralised, secure, smart contract, token, SWP">
	<meta name="author" content="GreyMatterTechs">
	<title>Maintenance - SecureSwap</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<style type="text/css">
		* {
            line-height: 1.6;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
		body {
			font-family: Comfortaa,Roboto,'Helvetica Neue',Arial,sans-serif;
    		letter-spacing: .25px;
			background-image: -webkit-linear-gradient(20deg, #140e38 0%, #140e38 25%, #14387b 35%, #14387b 65%, #140e38 75%, #140e38 100%);
			background-image:    -moz-linear-gradient(20deg, #140e38 0%, #140e38 25%, #14387b 35%, #14387b 65%, #140e38 75%, #140e38 100%);
			background-image:      -o-linear-gradient(20deg, #140e38 0%, #140e38 25%, #14387b 35%, #14387b 65%, #140e38 75%, #140e38 100%);
			background-image:         linear-gradient(70deg, #140e38 0%, #140e38 25%, #14387b 35%, #14387b 65%, #140e38 75%, #140e38 100%);
		}
		.logo {
			margin-top: 50px;
		}
		.logo img {
    		vertical-align: middle;
		}
		.brand-text {
			font-family: Montserrat,Roboto,'Helvetica Neue',Arial,sans-serif;
			white-space: nowrap;
			font-size: 3rem;
			text-transform: uppercase;
			font-weight: 200!important;
			color: #fff;
			vertical-align: middle;
		}
		div.center {
			max-width: 800px;
			width: 75%;
		}
		div.content {
			background: #dededee3;
			box-shadow: 0 0 2px #999;
			border-radius: 3px;
			padding: 23px;
			margin-top: 16px;
		}
		.content .title,
		.content small {
			margin: 1rem;
		}
		hr {
			border: 1px dotted #2e39432b;
			margin: 1rem;
		}
		a.twitter {
			float: right;
			text-decoration: none;
			color: #0c96ec;
			font-weight: bold;
			margin-top: 30px;
		}
	</style>

</head>

<body>
	<center>
		<div class="logo" >
			<img src="assets/images/logo64.png" alt="SecureSwap Logo" />
			<span class="brand-text">
				<span class="">Secure Swap</span>
			</span>
		</div>
		<div class="center">
			<div class="content">
				<span class="title">A maintenance operation is in progress.</span>
				<hr style="border: 1px dotted #2e39432b;">
				<small style="font-weight: bold;">No worries to have : A team of highly qualified engineers was dispatched to face this situation in the best conditions.</small>
			</div>
		</div>
		<div class="center">
			<a class="twitter" target="_blank" href="https://twitter.com/secureswap">Follow us on Twitter</a>
		</div>	
	</center>

</body>
</html>
